<!DOCTYPE HTML>
<html lang='en-us'>

<head>
    <meta charset "utf-8">
    <title>Template</title>
</head>
<h1>Big O Tires</h1>

<body>
    <header>
    </header>
    <main>
        <table border='1'>
            <tr>
                <th>Sequence</th>
                <th>Alias</th>
                <th>Market</th>
                <th>Store Type</th>
                <th>Second Canister</th>
                <th>Canister Serial</th>
            </tr>
            <tr>
                <td>1</td>
                <td>BO4074</td>
                <td>Phoenix</td>
                <td>Big O Tires</td>
                <td>cool canister</td>
                <td>not as cool</td>
            </tr>
        </table>
        <form>

        </form>
    </main>

</body>

</html>
